[uwsgi]
base = /root/deploy/python/mongo-mysql
# uwsgi 启动时所使用的地址与端口
# ip 和端口号可以改
socket = 127.0.0.1:9090
# 项目目录
chdir = %(base)
# 虚拟环境目录
home = %(base)/venv/
# python 启动程序文件
wsgi-file = app.py
# python 程序内用以启动的 application 变量名
callable = app
# 指定启动主进程
master = true
# 设置工作进程的数量
processes = 4
# 设置每个工作进程的线程数
threads = 2
# 状态检测地址
stats = %(chdir)/uwsgi/uwsgi.status
# uwsgi pid 文件保存位置
pidfile = %(chdir)/uwsgi/uwsgi.pid
# 禁止打印 log 日志
disable-logging = true
# 进程在后台运行，并将日志打印到指定文件
daemonize = %(chdir)/uwsgi/uwsgi.log
# 当服务器退出时自动删除 unix socket 文件和 pid 文件
vacuum = true