# 指示日志引用名,通过这个名字,能找到同一个日志对象 root 必须有
[loggers]
keys = root,email, errorSql, fullSql

# 指示日志的输出,可以输出到控制台,文件
[handlers]
keys = fileHandler,consoleHandler, emailHandler, errorSqlHandler, fullSqlHandler

# 指示日志输出格式
[formatters]
keys = simpleFormatter

# root 日志对象,这个相当于父类,必须要有
[logger_root]
level = INFO
handlers = fileHandler,consoleHandler

# 这是自己建立的日志对象,propagate=0表示不继承父类,=1表示继承.(研究后得出结论:如果选继承,日志也会输出到父类的handler上)
[logger_email]
level = INFO
handlers = consoleHandler, emailHandler
# logger 名称，应用程序通过 logging.getLogger获取。对于不能获取的名称，则记录到 root 模块。
qualname = email
propagate = 0

# 这是自己建立的日志对象,propagate=0表示不继承父类,=1表示继承.(研究后得出结论:如果选继承,日志也会输出到父类的handler上)
[logger_errorSql]
level = INFO
handlers = consoleHandler, errorSqlHandler
# logger 名称，应用程序通过 logging.getLogger获取。对于不能获取的名称，则记录到 root 模块。
qualname = errorSql
propagate = 0

# 这是自己建立的日志对象,propagate=0表示不继承父类,=1表示继承.(研究后得出结论:如果选继承,日志也会输出到父类的handler上)
[logger_fullSql]
level = INFO
handlers = consoleHandler, fullSqlHandler
# logger 名称，应用程序通过 logging.getLogger获取。对于不能获取的名称，则记录到 root 模块。
qualname = fullSql
propagate = 0

[handler_consoleHandler]
class = StreamHandler
args = (sys.stdout,)
level = INFO
formatter = simpleFormatter

# 这使用了回转日志(class指示使用的是哪个hander,logging有很多handler), 每天生成一个文件
[handler_fileHandler]
class = logging.handlers.TimedRotatingFileHandler
# D 天 1 一天后自动新建文件 0 代表不删除以前文件
args = ('/root/deploy/python/mongo-mysql/logs/mongo_mysql.log', 'D', 1, 0, None, False, )
level = INFO
formatter = simpleFormatter

# 这使用了回转日志(class指示使用的是哪个hander,logging有很多handler), 每天生成一个文件
[handler_emailHandler]
class = logging.handlers.TimedRotatingFileHandler
args = ('/root/deploy/python/mongo-mysql/logs/email/email.log', 'D', 1, 0, None, False, )
level = INFO
formatter = simpleFormatter

# 这使用了回转日志(class指示使用的是哪个hander,logging有很多handler), 每天生成一个文件
[handler_errorSqlHandler]
class = logging.handlers.TimedRotatingFileHandler
# D 天 1 一天后自动新建文件 0 代表不删除以前文件
args = ('/root/deploy/python/mongo-mysql/logs/sql/error/error_ql.log', 'D', 1, 0, None, False, )
level = INFO
formatter = simpleFormatter

# 这使用了回转日志(class指示使用的是哪个hander,logging有很多handler), 每天生成一个文件
[handler_fullSqlHandler]
class = logging.handlers.TimedRotatingFileHandler
# D 天 1 一天后自动新建文件 0 代表不删除以前文件
args = ('/root/deploy/python/mongo-mysql/logs/sql/full/full_sql.log', 'D', 1, 0, None, False, )
level = INFO
formatter = simpleFormatter

[formatter_simpleFormatter]
format=%(asctime)s - %(levelname)s - %(filename)s:%(lineno)s - %(message)s
datefmt=